# Temp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prodigy/travelate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prodigy/travelate/: Activity1.java  Api2Client.java  Api2Interface.java  ApiClient.java  ApiInterface.java  DrawingView.java  FocusArea.java  ImageActivity.java  ImageClass.java  IntroActivity.java  MainActivity.java  Preview.java  TranslateClass.java  TypefaceUtil.java
app/src/main/res/drawable/: cameraimage.xml  circle.xml  ic_perm_media_black_24dp.xml  landmark.xml  signboard.xml
app/src/main/res/layout/: activity_1.xml  activity_image.xml  activity_main.xml  content_image.xml  display_monumentinfo.xml  translate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/prodigy/travelate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
